html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

@font-face {
  font-family: "Rubik-Medium";
  font-display: swap;
  src: url("../fonts/Rubik-Medium.woff") format("woff"), url("../fonts/Rubik-Medium.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik-Bold";
  font-display: swap;
  src: url("../fonts/Rubik-Bold.woff") format("woff"), url("../fonts/Rubik-Bold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Rubik-Regular";
  font-display: swap;
  src: url("../fonts/Rubik-Regular.woff") format("woff"), url("../fonts/Rubik-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

html body {
  overflow-x: hidden;
  font-family: Rubik-Regular;
}

html body._noscroll {
  height: 100vh;
  overflow: hidden;
}

html body .container {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 1140px;
}

html body .background-gradient {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-45.04%, #F8F8F8), color-stop(88.56%, rgba(248, 248, 248, 0)));
  background: -o-linear-gradient(top, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

html body .caption {
  font-family: Rubik-Medium;
  font-size: 2.1875rem;
  line-height: 3.125rem;
  color: #0B132A;
}

html body .caption-text {
  margin-top: 1.25rem;
  line-height: 1.875rem;
  font-size: 1rem;
  color: #4F5665;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 136px;
}

.header .header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header__inner .header__nav {
  width: 451px;
}

.header .header__inner .header__nav._active {
  -webkit-transform: translateX(15px);
      -ms-transform: translateX(15px);
          transform: translateX(15px);
}

.header .header__inner .header__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header__inner .header__nav ul li .header__nav-item {
  color: #4F5665;
  font-size: 1rem;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.header .header__inner .header__nav ul li .header__nav-item:hover {
  color: #F53838;
}

.header .header__inner .header__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header__inner .header__btns .header__signin {
  margin-right: 30px;
  color: #0B132A;
  font-family: Rubik-Medium;
  font-size: 1rem;
  text-align: center;
  line-height: 1.7rem;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.header .header__inner .header__btns .header__signin:hover {
  -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
          transform: translateY(-3px);
  color: #F53838;
}

.header .header__inner .header__btns .header__signup {
  padding: 13px 30px;
  color: #F53838;
  font-family: Rubik-Medium;
  font-size: 1rem;
  text-align: center;
  line-height: 1.7rem;
  border: 1px solid #F53838;
  border-radius: 50px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.header .header__inner .header__btns .header__signup:hover {
  color: white;
  background-color: #F53838;
}

.header .header__inner .header__burger {
  display: none;
  width: 40px;
  height: 3px;
  background-color: black;
  z-index: 3;
}

.header .header__inner .header__burger::before,
.header .header__inner .header__burger::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: black;
}

.header .header__inner .header__burger::before {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header .header__inner .header__burger::after {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header .header__inner .header__burger._active {
  height: 0;
}

.header .header__inner .header__burger._active::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .header__inner .header__burger._active::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.intro {
  margin-top: 80px;
}

.intro .intro__top-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro .intro__top-part .intro__text-block {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.intro .intro__top-part .intro__text-block .intro__caption {
  margin-top: 28px;
  font-family: Rubik-Medium;
  line-height: 4.375rem;
  font-size: 3.125rem;
}

.intro .intro__top-part .intro__text-block .intro__btn {
  position: relative;
  display: block;
  margin-top: 3.125rem;
  padding: 1.094rem 0;
  width: 15.625rem;
  font-family: Rubik-Bold;
  font-size: 1rem;
  text-align: center;
  color: white;
  background-color: #F53838;
  border-radius: 0.625rem;
}

.intro .intro__top-part .intro__text-block .intro__btn::after {
  content: "";
  position: absolute;
  left: 1.2185rem;
  top: 1.581rem;
  width: 13.188rem;
  height: 0;
  z-index: -1;
  background: rgba(245, 56, 56, 0.35);
  -webkit-filter: blur(54px);
          filter: blur(54px);
  border-radius: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.intro .intro__top-part .intro__text-block .intro__btn:hover::after {
  height: 3.75rem;
}

.intro .intro__top-part .intro__text-block span {
  font-weight: bold;
}

.intro .intro__top-part .intro__image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.intro .intro__top-part .intro__image img {
  position: relative;
  left: 67px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro .intro__bottom-part {
  margin-top: 103px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 42px 114px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 42px 114px 0 rgba(0, 0, 0, 0.06);
}

.intro .intro__bottom-part .intro__features-item {
  padding: 35px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro .intro__bottom-part .intro__features-item .intro__features-text {
  margin-left: 36.5px;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.intro .intro__bottom-part .intro__features-item .intro__features-text .intro__features-text-amount {
  margin-bottom: 5px;
  font-family: Rubik-Bold;
  font-size: 1.5625rem;
  line-height: 1.875rem;
}

.intro .intro__bottom-part .intro__features-item .intro__features-text .intro__features-text-name {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.intro .intro__bottom-part .center-item {
  -ms-flex-preferred-size: 36%;
      flex-basis: 36%;
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}

.features {
  margin-top: 150px;
  margin-bottom: 73px;
}

.features .features__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features .features__wrapper .features__image {
  margin-left: 34px;
  -ms-flex-preferred-size: 54.3%;
      flex-basis: 54.3%;
}

.features .features__wrapper .features__image img {
  position: relative;
  margin: 0 auto;
  bottom: 54px;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.features .features__wrapper .features__textblock {
  margin-left: 170px;
  -ms-flex-preferred-size: 45.7%;
      flex-basis: 45.7%;
}

.features .features__wrapper .features__textblock .features__caption {
  width: 90%;
}

.features .features__wrapper .features__textblock .features__features {
  position: relative;
  margin-top: 1.25rem;
}

.features .features__wrapper .features__textblock .features__features > li {
  margin-bottom: 15px;
  font-size: 0.875rem;
  line-height: 30px;
  vertical-align: middle;
}

.features .features__wrapper .features__textblock .features__features > li:last-child {
  margin-bottom: 0;
}

.features .features__wrapper .features__textblock .features__features > li::before {
  content: "";
  position: relative;
  margin-right: 10px;
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  background: url("../img/list-marker.svg");
  -webkit-transform: translateY(-1px);
      -ms-transform: translateY(-1px);
          transform: translateY(-1px);
}

.pricing {
  border-top: 1px solid transparent;
}

.pricing .pricing__caption {
  margin-top: 80px;
  text-align: center;
}

.pricing .pricing__text {
  margin-left: auto;
  margin-right: auto;
  max-width: 555px;
  text-align: center;
}

.pricing .pricing__cards {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pricing .pricing__cards .pricing__card {
  margin: 0 25px;
  -ms-flex-preferred-size: 330px;
      flex-basis: 330px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.pricing .pricing__cards .pricing__card:hover {
  border: 2px solid #F53838;
}

.pricing .pricing__cards .pricing__card .pricing__image {
  margin-top: 80px;
  text-align: center;
}

.pricing .pricing__cards .pricing__card .pricing__name {
  text-align: center;
  margin-top: 30px;
  font-family: Rubik-Medium;
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: #0B132A;
}

.pricing .pricing__cards .pricing__card .pricing__list {
  display: inline-block;
  left: 50%;
  margin-top: 1.875rem;
  position: relative;
  min-height: 230px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.pricing .pricing__cards .pricing__card .pricing__list > li {
  padding-bottom: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.875rem;
  color: #4F5665;
}

.pricing .pricing__cards .pricing__card .pricing__list > li::before {
  content: "";
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 1.25rem;
  vertical-align: middle;
  background: url(../img/pricing-list-marker.svg);
}

.pricing .pricing__cards .pricing__card .pricing__list > li:last-child {
  padding-bottom: 0;
}

.pricing .pricing__cards .pricing__card .pricing__price {
  margin-top: 3.125rem;
  text-align: center;
  font-family: Rubik-Medium;
  font-size: 1.5625rem;
  line-height: 1.875rem;
  color: #0B132A;
}

.pricing .pricing__cards .pricing__card .pricing__price > span {
  color: #4F5665;
  font-family: Rubik-Regular;
}

.pricing .pricing__cards .pricing__card .pricing__btn {
  display: block;
  margin: 1.25rem auto 50px;
  padding: 13px 0;
  width: 178px;
  text-align: center;
  border: 2px solid #F53838;
  border-radius: 50px;
  color: #F53838;
  font-family: Rubik-Bold;
  font-size: 1rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.pricing .pricing__cards .pricing__card .pricing__btn:hover {
  color: white;
  background-color: #F53838;
  -webkit-box-shadow: 0 17px 54px 0 rgba(245, 56, 56, 0.35);
          box-shadow: 0 17px 54px 0 rgba(245, 56, 56, 0.35);
}

.global {
  margin-top: 150px;
}

.global .global__caption {
  position: relative;
  max-width: 384px;
  margin: 0 auto;
  text-align: center;
}

.global .global__text {
  position: relative;
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.global .global__image {
  margin-top: 156px;
  text-align: center;
}

.global .global__sponsors {
  margin-top: 36px;
  text-align: center;
}

.global img {
  height: 100%;
  width: 100%;
}

.testimonials {
  margin-top: 50px;
  margin-bottom: 69px;
}

.testimonials .testimonials__caption {
  max-width: 448px;
  margin: 0 auto;
  text-align: center;
}

.testimonials .testimonials__text {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.testimonials .swiper {
  margin-top: 60px;
  width: 100%;
  overflow: unset;
}

.testimonials .swiper .swiper-wrapper {
  min-height: 254px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.testimonials .swiper .swiper-wrapper .swiper-slide {
  padding: 30px;
  height: auto;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__person > img {
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__person .swiper__name-country {
  margin-top: 6.5px;
  margin-right: 10px;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__person .swiper__name-country .swiper__name {
  font-family: Rubik-Medium;
  font-size: 1.125rem;
  color: #0B132A;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__person .swiper__name-country .swiper__country {
  margin-top: 0.3125rem;
  font-size: 0.875rem;
  color: #4F5665;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__stars {
  color: #0B132A;
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__person-wrapper .swiper__stars::after {
  content: "";
  display: inline-block;
  margin-left: 0.625rem;
  position: relative;
  width: 16px;
  height: 16px;
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
  background: url(../img/star.svg);
}

.testimonials .swiper .swiper-wrapper .swiper-slide .swiper__text {
  color: #0B132A;
  font-size: 1rem;
  line-height: 1.875rem;
}

.testimonials .swiper .swiper-pagination {
  text-align: left;
  bottom: -97.5px;
  height: 15px;
}

.testimonials .swiper .swiper-pagination .swiper-pagination-bullet {
  margin: 0 15px 0 0;
  height: 15px;
  width: 15px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.testimonials .swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 45px;
  background-color: #F53838;
  border-radius: 7.5px;
}

.testimonials .swiper .swiper-button-prev {
  position: absolute;
  top: calc(85px + 100%);
  left: 1000px;
  width: 60px;
  height: 60px;
  opacity: 1;
}

.testimonials .swiper .swiper-button-prev::after {
  content: "";
  width: 60px;
  height: 60px;
  background: url(../img/left.svg);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.testimonials .swiper .swiper-button-prev:hover::after {
  background: url(../img/left-active.svg);
}

.testimonials .swiper .swiper-button-next {
  position: absolute;
  top: calc(85px + 100%);
  left: 1080px;
  width: 60px;
  height: 60px;
  opacity: 1;
}

.testimonials .swiper .swiper-button-next::after {
  content: "";
  width: 60px;
  height: 60px;
  background: url(../img/right.svg);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.testimonials .swiper .swiper-button-next:hover::after {
  content: "";
  width: 60px;
  height: 60px;
  background: url(../img/right-active.svg);
}

.testimonials .testimonials__subscribe {
  position: relative;
  top: 185px;
  padding: 58.5px 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 33.5px 114px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 33.5px 114px 0 rgba(0, 0, 0, 0.06);
  z-index: 10;
}

.testimonials .testimonials__subscribe .testimonials__subscribe-text {
  max-width: 372px;
}

.testimonials .testimonials__subscribe .testimonials__subscribe-text .testimonials__subscribe-caption {
  text-align: left;
  line-height: 40px;
}

.testimonials .testimonials__subscribe .testimonials__subscribe-text .testimonials__subscribe-caption-text {
  text-align: left;
  line-height: unset;
}

.testimonials .testimonials__subscribe .testimonials__subscribe-btn {
  padding: 1.094rem 0;
  width: 15.625rem;
  font-family: Rubik-Bold;
  font-size: 1rem;
  line-height: 1.5625rem;
  text-align: center;
  color: white;
  background-color: #F53838;
  border-radius: 0.625rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.testimonials .testimonials__subscribe .testimonials__subscribe-btn:hover {
  -webkit-box-shadow: 0 25px 54px 0 rgba(245, 56, 56, 0.35);
          box-shadow: 0 25px 54px 0 rgba(245, 56, 56, 0.35);
}

.footer {
  padding-top: 180px;
  padding-bottom: 100px;
  background-color: #F8F8F8;
  border-top: 1px solid transparent;
}

.footer .footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer__inner .footer__info .footer__logo-text {
  margin-top: 20px;
  max-width: 340px;
  text-align: left;
}

.footer .footer__inner .footer__info .footer__social-media {
  margin-top: 30px;
  width: 140.8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer__inner .footer__info .footer__social-media .footer__sm-wrapper {
  width: 33.6px;
  height: 33.6px;
  background-color: #F53838;
  border: 3px solid #F8F8F8;
  border-radius: 50%;
  -webkit-box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.footer .footer__inner .footer__info .footer__social-media .footer__sm-wrapper:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.footer .footer__inner .footer__info .footer__social-media .footer__sm-wrapper img {
  -webkit-transform: translateX(-3px) translateY(-3px);
      -ms-transform: translateX(-3px) translateY(-3px);
          transform: translateX(-3px) translateY(-3px);
}

.footer .footer__inner .footer__info .footer__copyright {
  margin-top: 30px;
  color: #AFB5C0;
  line-height: 30px;
}

.footer .footer__inner .footer__help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 570px;
}

.footer .footer__inner .footer__help .footer__chapter li {
  line-height: 30px;
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer .footer__inner .footer__help .footer__chapter li:last-child {
  margin-bottom: 0;
}

.footer .footer__inner .footer__help .footer__chapter li a {
  color: #4F5665;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.footer .footer__inner .footer__help .footer__chapter li a:not(.footer__chapter-name):hover {
  color: #F53838;
}

.footer .footer__inner .footer__help .footer__chapter .footer__chapter-name {
  margin-bottom: 20px;
  font-family: Rubik-Medium;
  font-size: 1.125rem;
  color: #0B132A;
}

.footer span {
  font-family: Rubik-Medium;
}

@media screen and (max-width: 1155px) {
  html body .container {
    margin: 0 15px;
    width: calc(100% - 30px);
  }

  .testimonials .swiper {
    width: calc(100vw - 30px);
  }

  .testimonials .swiper .swiper-button-prev {
    left: calc(100vw - 170px);
  }

  .testimonials .swiper .swiper-button-next {
    left: calc(100vw - 90px);
  }
}

@media screen and (max-width: 950px) {
  .header .header__inner .header__nav {
    position: absolute;
    right: 0px;
    top: -50px;
    padding-top: 100px;
    width: 80vw;
    height: 100vh;
    background-color: rgba(255, 192, 189, 0.98);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateX(100vw);
        -ms-transform: translateX(100vw);
            transform: translateX(100vw);
    overflow-y: scroll;
    z-index: 2;
  }

  .header .header__inner .header__nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header .header__inner .header__nav ul li {
    margin: 2.5vh;
    padding: 10px;
    border-bottom: 1px solid #4F5665;
  }

  .header .header__inner .header__nav ul li .header__nav-item {
    font-size: 2rem;
  }

  .header .header__inner .header__btns {
    position: absolute;
    top: 80vh;
    left: 60%;
    width: 260px;
    -webkit-transform: translate(100vw, 0);
        -ms-transform: translate(100vw, 0);
            transform: translate(100vw, 0);
    z-index: 3;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .header .header__inner .header__btns._active {
    -webkit-transform: translate(calc(-50% + 5px), 0);
        -ms-transform: translate(calc(-50% + 5px), 0);
            transform: translate(calc(-50% + 5px), 0);
  }

  .header .header__inner .header__btns .header__signin {
    font-size: 1.5rem;
  }

  .header .header__inner .header__btns .header__signup {
    font-size: 1.5rem;
    border-radius: 20px;
  }

  .header .header__inner .header__burger {
    display: block;
  }

  .features .features__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .features .features__wrapper .features__image {
    position: relative;
    margin: 0 auto;
  }

  .features .features__wrapper .features__image img {
    width: 100%;
  }

  .features .features__wrapper .features__textblock {
    margin: 0;
  }

  .features .features__wrapper .features__textblock .features__caption {
    width: 100%;
    text-align: center;
  }

  .features .features__wrapper .features__textblock .features__text {
    margin-left: 5%;
  }

  .features .features__wrapper .features__textblock .features__features {
    margin-left: 5%;
  }

  .pricing .pricing__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .pricing .pricing__cards .pricing__card {
    margin: 0 auto 15px;
    width: 80%;
    max-width: 400px;
  }

  .pricing .pricing__cards .pricing__card:last-child {
    margin-bottom: 0;
  }

  .testimonials .testimonials__subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .testimonials .testimonials__subscribe .testimonials__subscribe-text .testimonials__subscribe-caption {
    text-align: center;
  }

  .testimonials .testimonials__subscribe .testimonials__subscribe-text .testimonials__subscribe-caption-text {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer {
    padding-bottom: 250px;
  }

  .footer .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer .footer__inner .footer__info .footer__logo {
    text-align: center;
  }

  .footer .footer__inner .footer__info .footer__logo-text {
    text-align: center;
    margin: 20px auto;
  }

  .footer .footer__inner .footer__info .footer__social-media {
    position: absolute;
    margin: 0;
    bottom: -90px;
    left: 50%;
    -webkit-transform: translateX(-50%) scale(1.5);
        -ms-transform: translateX(-50%) scale(1.5);
            transform: translateX(-50%) scale(1.5);
  }

  .footer .footer__inner .footer__info .footer__copyright {
    position: absolute;
    margin: 0;
    bottom: -170px;
    left: 50%;
    -webkit-transform: translateX(-50%) scale(1.3);
        -ms-transform: translateX(-50%) scale(1.3);
            transform: translateX(-50%) scale(1.3);
  }

  .footer .footer__inner .footer__help {
    display: block;
    width: auto;
  }

  .footer .footer__inner .footer__help .footer__chapter {
    height: 60px;
    overflow: hidden;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .footer .footer__inner .footer__help .footer__chapter._active .footer__chapter-name::after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .footer .footer__inner .footer__help .footer__chapter._active {
    height: 280px;
  }

  .footer .footer__inner .footer__help .footer__chapter li {
    text-align: center;
  }

  .footer .footer__inner .footer__help .footer__chapter .footer__chapter-name {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  .footer .footer__inner .footer__help .footer__chapter .footer__chapter-name::after {
    content: "";
    display: inline-block;
    margin-left: 10px;
    position: absolute;
    width: 20px;
    height: 30px;
    background: url(../img/down.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
}

@media screen and (max-width: 755px) {
  .intro .intro__top-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .intro .intro__top-part .intro__text-block .intro__caption {
    text-align: center;
    font-size: 2.5rem;
  }

  .intro .intro__top-part .intro__text-block .intro__text {
    text-align: center;
  }

  .intro .intro__top-part .intro__text-block .intro__btn {
    margin: 3.125rem auto 0 auto;
  }

  .intro .intro__top-part .intro__image img {
    left: 0px;
  }

  .intro .intro__bottom-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .intro .intro__bottom-part .intro__features-item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .intro .intro__bottom-part .center-item {
    border-left: none;
    border-right: none;
    border-top: 2px solid #EEEFF2;
    border-bottom: 2px solid #EEEFF2;
  }

  .global .global__image {
    margin-top: 100px;
  }
}

@media screen and (max-width: 550px) {
  .testimonials .testimonials__subscribe {
    padding: 40px;
  }
}