<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<body>
    <header class="header">
    <div class="container">
        <div class="header__inner">
            <img src="img/logo.svg" class="header__logo">
            <nav class="header__nav">
                <ul>
                    <li><a href="#about" class="header__nav-item">About</a></li>
                    <li><a href="#features" class="header__nav-item">Features</a></li>
                    <li><a href="#pricing" class="header__nav-item">Pricing</a></li>
                    <li><a href="#testimonials" class="header__nav-item">Testimonials</a></li>
                    <li><a href="#help" class="header__nav-item">Help</a></li>
                </ul>
            </nav>
            <div class="header__btns">
                <a href="#" class="header__signin">Sign In</a>
                <a href="#" class="header__signup">Sign Up</a>
            </div>
            <div class="header__burger"></div>
        </div>
    </div>
</header>
    <main>
        <section id="about" class="intro">
    <div class="container">
        <div class="intro__top-part">
            <div class="intro__text-block">
                <h1 class="intro__caption">Want anything to be easy with <span>LaslesVPN.</span></h1>
                <p class="intro__text caption-text">Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover
                    interesting features from us.</p>
                <a href="#pricing" class="intro__btn">Get Started</a>
            </div>
            <div class="intro__image">
                <img src="img/working-man.png" alt="working-man-image">
            </div>
        </div>
        <div class="intro__bottom-part">
            <div class="intro__features-item">
                <div class="intro__icon">
                    <img src="img/users.svg" alt="icon-users">
                </div>
                <div class="intro__features-text">
                    <p class="intro__features-text-amount">90+</p>
                    <div class="intro__features-text-name">Users</div>
                </div>
            </div>
            <div class="intro__features-item center-item">
                <div class="intro__icon">
                    <img src="img/locations.svg" alt="icon-locations">
                </div>
                <div class="intro__features-text">
                    <p class="intro__features-text-amount">30+</p>
                    <div class="intro__features-text-name">Locations</div>
                </div>
            </div>
            <div class="intro__features-item">
                <div class="intro__icon">
                    <img src="img/servers.svg" alt="icon-servers">
                </div>
                <div class="intro__features-text">
                    <p class="intro__features-text-amount">50+</p>
                    <div class="intro__features-text-name">Servers</div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="features" class="features">
    <div class="container">
        <div class="features__wrapper">
            <div class="features__image">
                <img src="img/happy-man.png" alt="happy-man-image">
            </div>
            <div class="features__textblock">
                <h4 class="features__caption caption">We Provide Many Features You Can Use</h4>
                <p class="features__text caption-text">You can explore the features that we provide with fun and have their own functions each feature.</p>
                <ul class="features__features">
                    <li>Powerfull online protection.</li>
                    <li>Internet without borders.</li>
                    <li>Supercharged VPN</li>
                    <li>No specific time limits.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
        <section class="background-gradient">
            <section id="pricing" class="pricing">
    <div class="container">
        <h4 class="pricing__caption caption">Choose Your Plan</h4>
        <p class="pricing__text caption-text">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
        <div class="pricing__cards">
            <div class="pricing__card">
                <div class="pricing__image">
                    <img src="img/pricing.png" alt="pricing-image">
                </div>
                <div class="pricing__name">Free Plan</div>
                <ul class="pricing__list">
                    <li>Unlimited Bandwitch</li>
                    <li>Encrypted Connection</li>
                    <li>No Traffic Logs</li>
                    <li>Works on All Devices</li>
                </ul>
                <div class="pricing__price">Free</div>
                <button class="pricing__btn">Select</button>
            </div>
            <div class="pricing__card">
                <div class="pricing__image">
                    <img src="img/pricing.png" alt="pricing-image">
                </div>
                <div class="pricing__name">Standard Plan</div>
                <ul class="pricing__list">
                    <li>Unlimited Bandwitch</li>
                    <li>Encrypted Connection</li>
                    <li>Yes Traffic Logs</li>
                    <li>Works on All Devices</li>
                    <li>Connect Anyware</li>
                </ul>
                <div class="pricing__price">$9 <span>/ mo</span></div>
                <button class="pricing__btn">Select</button>
            </div>
            <div class="pricing__card">
                <div class="pricing__image">
                    <img src="img/pricing.png" alt="pricing-image">
                </div>
                <div class="pricing__name">Premium Plan</div>
                <ul class="pricing__list">
                    <li>Unlimited Bandwitch</li>
                    <li>Encrypted Connection</li>
                    <li>Yes Traffic Logs</li>
                    <li>Works on All Devices</li>
                    <li>Connect Anyware</li>
                    <li>Get New Features</li>
                </ul>
                <div class="pricing__price">$12 <span>/ mo</span></div>
                <button class="pricing__btn">Select</button>
            </div>
        </div>
    </div>
</section>
            <section class="global">
    <div class="container">
        <h4 class="global__caption caption">Huge Global Network of Fast VPN</h4>
        <p class="global__text caption-text">See LaslesVPN everywhere to make it easier for you when you move locations.</p>
        <div class="global__image">
            <img src="img/global.png" alt="map-image">
        </div>
        <div class="global__sponsors">
            <img src="img/sponsors.png" alt="sponsors">
        </div>
    </div>
</section>
            <section id="testimonials" class="testimonials">
    <div class="container">
        <h4 class="testimonials__caption caption">Trusted by Thousands of Happy Customer</h4>
        <p class="testimonials__text caption-text">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
        <!-- Slider main container -->
<div class="swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="swiper__person-wrapper">
                <div class="swiper__person">
                    <img src="img/profile-1.png" alt="profile-image">
                    <div class="swiper__name-country">
                        <p class="swiper__name">Viezh Robert</p>
                        <p class="swiper__country">Warsaw, Poland</p>
                    </div>
                </div>
                <div class="swiper__stars">4.5</div>
            </div>
            <div class="swiper__text">“Wow... I am very happy to use this VPN, it turned out to be more than my
                expectations and so far there have been no problems. LaslesVPN always the best”.
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper__person-wrapper">
                <div class="swiper__person">
                    <img src="img/profile-2.png" alt="profile-image">
                    <div class="swiper__name-country">
                        <p class="swiper__name">Yessica Christy</p>
                        <p class="swiper__country">Shanxi, China</p>
                    </div>
                </div>
                <div class="swiper__stars">4.5</div>
            </div>
            <div class="swiper__text">“I like it because I like to travel far and still can connect with high speed”.
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper__person-wrapper">
                <div class="swiper__person">
                    <img src="img/profile-3.png" alt="profile-image">
                    <div class="swiper__name-country">
                        <p class="swiper__name">Kim Young Jou</p>
                        <p class="swiper__country">Seoul, South Korea</p>
                    </div>
                </div>
                <div class="swiper__stars">4.5</div>
            </div>
            <div class="swiper__text">“This is very unusual for my business that currently requires a virtual private network that has high security”.
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper__person-wrapper">
                <div class="swiper__person">
                    <img src="img/profile-1.png" alt="profile-image">
                    <div class="swiper__name-country">
                        <p class="swiper__name">Viezh Robert</p>
                        <p class="swiper__country">Warsaw, Poland</p>
                    </div>
                </div>
                <div class="swiper__stars">4.5</div>
            </div>
            <div class="swiper__text">“Wow... I am very happy to use this VPN, it turned out to be more than my
                expectations and so far there have been no problems. LaslesVPN always the best”.
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
        <div class="testimonials__subscribe">
            <div class="testimonials__subscribe-text">
                <h4 class="testimonials__subscribe-caption caption">Subscribe Now for Get Special Features!</h4>
                <p class="testimonials__subscribe-caption-text caption-text">Let's subscribe with us and find the fun.</p>
            </div>
            <a href="https://vk.com/m.abashin" target="_blank" class="testimonials__subscribe-btn">Subscribe Now</a>
        </div>
    </div>
</section>
        </section>
    </main>
    <footer id="help" class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__info">
                <div class="footer__logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <p class="footer__logo-text caption-text"><span>LaslesVPN</span> is a private virtual network that has unique features and has high security.</p>
                <div class="footer__social-media">
                    <div class="footer__sm-wrapper">
                        <a href="https://vk.com/m.abashin" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                    </div>
                    <div class="footer__sm-wrapper">
                        <a href="https://vk.com/m.abashin" target="_blank"><img src="img/twitter.svg" alt="twitter"></a>
                    </div>
                    <div class="footer__sm-wrapper">
                        <a href="https://vk.com/m.abashin" target="_blank"><img src="img/inst.svg" alt="instagram"></a>
                    </div>
                </div>
                <p class="footer__copyright">©2020Lasles<span>VPN</span></p>
            </div>
            <div class="footer__help">
                <ul class="footer__chapter">
                    <li class="footer__chapter-name">Product</li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Serve</a>r</li>
                    <li><a href="#">Countries</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="footer__chapter">
                    <li class="footer__chapter-name">Engage</li>
                    <li><a href="#">LaslesVPN ?</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
                <ul class="footer__chapter">
                    <li class="footer__chapter-name">Earn Money</li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Become Partner</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>